upstream serv {
    server docker-scaling_flask_1:5000;
    server docker-scaling_flask_2:5000;
    server docker-scaling_flask_3:5000;
    server docker-scaling_flask_4:5000;
    server docker-scaling_flask_5:5000;
    server docker-scaling_flask_6:5000;
    server docker-scaling_flask_7:5000;
    server docker-scaling_flask_8:5000;
    server docker-scaling_flask_9:5000;
    server docker-scaling_flask_10:5000;
    server docker-scaling_flask_11:5000;
    server docker-scaling_flask_12:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://serv;
    }
}